D:\Uni\piogi\3 sem\lab5_git\lab5\bin\Debug\net6.0\lab5.exe
D:\Uni\piogi\3 sem\lab5_git\lab5\bin\Debug\net6.0\lab5.deps.json
D:\Uni\piogi\3 sem\lab5_git\lab5\bin\Debug\net6.0\lab5.runtimeconfig.json
D:\Uni\piogi\3 sem\lab5_git\lab5\bin\Debug\net6.0\lab5.dll
D:\Uni\piogi\3 sem\lab5_git\lab5\bin\Debug\net6.0\lab5.pdb
D:\Uni\piogi\3 sem\lab5_git\lab5\obj\Debug\net6.0\lab5.csproj.AssemblyReference.cache
D:\Uni\piogi\3 sem\lab5_git\lab5\obj\Debug\net6.0\lab5.GeneratedMSBuildEditorConfig.editorconfig
D:\Uni\piogi\3 sem\lab5_git\lab5\obj\Debug\net6.0\lab5.AssemblyInfoInputs.cache
D:\Uni\piogi\3 sem\lab5_git\lab5\obj\Debug\net6.0\lab5.AssemblyInfo.cs
D:\Uni\piogi\3 sem\lab5_git\lab5\obj\Debug\net6.0\lab5.csproj.CoreCompileInputs.cache
D:\Uni\piogi\3 sem\lab5_git\lab5\obj\Debug\net6.0\lab5.dll
D:\Uni\piogi\3 sem\lab5_git\lab5\obj\Debug\net6.0\refint\lab5.dll
D:\Uni\piogi\3 sem\lab5_git\lab5\obj\Debug\net6.0\lab5.pdb
D:\Uni\piogi\3 sem\lab5_git\lab5\obj\Debug\net6.0\lab5.genruntimeconfig.cache
D:\Uni\piogi\3 sem\lab5_git\lab5\obj\Debug\net6.0\ref\lab5.dll
